# v2target

./: Key.txt  README.md  v2Target.sln
v2Framework/: v2Framework.csproj
v2Framework/Controls/: v2Button.Designer.cs  v2Button.cs  v2Button.resx  v2DataView.cs  v2ImageButton.cs  v2Label.cs  v2Panel.cs  v2PanelGrid.cs  v2TableLayoutPanel.cs  v2Textbox.Designer.cs  v2Textbox.cs  v2Transaction.Designer.cs  v2Transaction.cs
v2Framework/Models/: BinanceAccount.cs  CardanoAddress.cs  OrderTransaction.cs  TradingInformation.cs  Transaction.cs  Wallet.cs  WalletInformation.cs
v2Framework/Properties/: Resources.Designer.cs  Resources.resx
v2Framework/Uitls/: Cmd.cs  Eclipse.cs  Encryption.cs  Response.cs  RestAPI.cs  Styles.cs
v2Framework/Uitls/Binance/: BinanceAPI.cs  BinanceService.cs  SignatureHelper.cs
v2Framework/Uitls/Cardano/: CardanoAPI.cs  CardanoAPI.cs.bak
v2Target/: AddWallet.Designer.cs  AddWallet.cs  Configuration.Designer.cs  Configuration.cs  Configuration.resx  ConfigurationTrading.Designer.cs  ConfigurationTrading.cs  ConfigurationTrading.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SyncForm - Copy.resx  SyncForm.Designer.cs  SyncForm.cs  v2Target.csproj
v2Target/Class/: BackgroundTask.cs
v2Target/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
v2Target/Properties/PublishProfiles/: FolderProfile.pubxml
v2Target/View/: DonateForm.Designer.cs  DonateForm.cs  DonateForm.resx  Support.Designer.cs  Support.cs  Support.resx  TradeForm.Designer.cs  TradeForm.cs  TradingForm.Designer.cs  TradingForm.cs  WalletForm.Designer.cs  WalletForm.cs  WalletForm.resx
v2Target/View/Trading/: Binance.Designer.cs  Binance.cs  Summary.Designer.cs  Summary.cs
v2Target/View/Wallet/: Ada.Designer.cs  Ada.cs  Binance.Designer.cs  Binance.cs  Summary.Designer.cs  Summary.cs
